# giraffe

./: .gitattributes  .gitignore  .travis.yml  README.md  _config.yml  build.gradle  circle.yml  gradle.properties  gradlew.bat  index.html  settings.gradle  test-todo.txt
core/: build.gradle
core/src/main/java/com/palantir/giraffe/: SystemConverter.java  SystemPreconditions.java  SystemUpgrader.java  package-info.java
core/src/systemTest/resources/: echo_line.sh  echo_multiline.sh  exit.sh  hello_error.sh  hello_output.sh  print_args.sh  sleep60.sh  stream.sh
core/src/test/resources/: logback-test.xml
docs/: build.gradle  requirements.txt  sphinx.gradle
docs/0.10.0/: .buildinfo  changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  search.html  searchindex.js  version_numbers.html
docs/0.10.0/.doctrees/: changelog.doctree  effective_giraffe.doctree  environment.pickle  guide.doctree  index.doctree  version_numbers.doctree
docs/0.10.0/.doctrees/api/: index.doctree
docs/0.10.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.10.0/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.10.0/api/com/palantir/giraffe/command/: ClosedExecutionSystemException.html  Command.Builder.html  Command.html  CommandContext.Builder.html  CommandContext.html  CommandEnvironment.BaseEnvironment.html  CommandEnvironment.html  CommandException.html  CommandExitLatch.html  CommandFuture.html  CommandResult.html  CommandTimeoutException.html  Commands.html  ExecutionSystem.html  (+7 more)
docs/0.10.0/sources/: index.rst.txt
docs/0.10.1/: .buildinfo  changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  search.html  searchindex.js  version_numbers.html
docs/0.10.1/.doctrees/: changelog.doctree  effective_giraffe.doctree  environment.pickle  guide.doctree  index.doctree  version_numbers.doctree
docs/0.10.1/.doctrees/api/: index.doctree
docs/0.10.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.10.1/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.10.1/sources/: guide.rst.txt  version_numbers.rst.txt
docs/0.10.1/static/: alabaster.css
docs/0.7.0/: .buildinfo  changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  public_api.html  search.html  searchindex.js
docs/0.7.0/.doctrees/: changelog.doctree  effective_giraffe.doctree  environment.pickle  guide.doctree  index.doctree  public_api.doctree
docs/0.7.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.7.0/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.7.0/sources/: changelog.txt  effective_giraffe.txt
docs/0.7.0/static/: alabaster.css
docs/0.8.0/: changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  search.html  searchindex.js  version_numbers.html
docs/0.8.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.8.0/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.8.0/sources/: changelog.txt
docs/0.8.0/static/: alabaster.css
docs/0.8.1/: .buildinfo  changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  search.html  searchindex.js  version_numbers.html
docs/0.8.1/.doctrees/: changelog.doctree  effective_giraffe.doctree  environment.pickle  guide.doctree  index.doctree  version_numbers.doctree
docs/0.8.1/.doctrees/api/: index.doctree
docs/0.8.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.8.1/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.8.1/static/: giraffe.css
docs/0.9.0/: .buildinfo  changelog.html  effective_giraffe.html  genindex.html  guide.html  index.html  objects.inv  search.html  searchindex.js  version_numbers.html
docs/0.9.0/.doctrees/: changelog.doctree  effective_giraffe.doctree  environment.pickle  guide.doctree  index.doctree  version_numbers.doctree
docs/0.9.0/.doctrees/api/: index.doctree
docs/0.9.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.9.0/api/com/palantir/giraffe/: SystemPreconditions.html  SystemUpgrader.html  package-frame.html  package-summary.html  package-tree.html
docs/0.9.0/static/: alabaster.css
docs/src/: changelog.rst  conf.py  effective_giraffe.rst  gh-pages.py  guide.rst  index.rst  public_api.rst
docs/src/api/: index.rst
docs/src/static/: giraffe.css
docs/src/templates/: page.html
fs-base/: README.md  build.gradle
gradle/: circle.gradle  javadoc.gradle  shared.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
ssh/: build.gradle
ssh/src/test/resources/: logback-test.xml
(+1002 files in other folders)
