plugins {
    id "com.palantir.git-version" version "0.12.3"
    id "com.palantir.external-publish" version "1.5.0"

    id "com.palantir.jacoco-coverage" version "0.4.0" apply false
    id "com.github.hierynomus.license" version "0.13.1" apply false
}

apply from: 'gradle/versions.gradle'

version gitVersion()
group = 'com.palantir.giraffe'

ext.localPublishDir = "${buildDir}/m2"

task distZip(type: Zip) {
    dependsOn (['core', 'ssh', 'fs-base', 'test-util'].collect { ":giraffe-${it}:publishJavaPublicationToLocalRepository" })

    from (localPublishDir) {
        exclude '**/maven-metadata.xml*'
    }

    baseName = project.name
    appendix = 'release'
    version = project.version

    destinationDir = file("${buildDir}/distributions")
    doFirst {
        file(destinationDir).mkdirs()
    }
}

task publish(dependsOn: distZip)

task clean(type: Delete) {
    delete buildDir
}
