<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Giraffe &mdash; Giraffe 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/giraffe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Giraffe 0.7.0 documentation" href="#" />
    <link rel="next" title="Giraffe Basics" href="guide.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="giraffe">
<h1>Giraffe<a class="headerlink" href="#giraffe" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for version 0.7.0 of Giraffe. For older or newer
versions, see the <a class="reference external" href="http://palantir.github.io/giraffe/">main site</a>.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Giraffe is published as a Maven-style artifact, but we recommend using
<a class="reference external" href="https://gradle.org/">Gradle</a> for builds:</p>
<div class="highlight-java"><div class="highlight"><pre>repositories {
    mavenCentral()
    maven {
        url &#39;http://dl.bintray.com/palantir/releases&#39;
    }
}

dependencies {
    compile &#39;com.palantir.giraffe:giraffe-core:0.7.0&#39;
    compile &#39;com.palantir.giraffe:giraffe-ssh:0.7.0&#39;
}
</pre></div>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>New users or users looking for a summary of functionality should read
<a class="reference internal" href="guide.html"><em>Giraffe Basics</em></a>. This will enable you to start writing code that uses Giraffe and
give you the background assumed by the rest of the documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Giraffe Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#accessing-files">Accessing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#executing-commands">Executing Commands</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this headline">¶</a></h2>
<p>For details on best practices and anti-patterns, see <a class="reference internal" href="effective_giraffe.html"><em>Effective Giraffe</em></a>.
For low-level details, see the full <a class="reference external" href="api/index.html">API documentation</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="effective_giraffe.html">Effective Giraffe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="effective_giraffe.html#connection-management">Connection Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="effective_giraffe.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="effective_giraffe.html#file-operations">File Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="effective_giraffe.html#command-execution">Command Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Public API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#client-api">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#extender-api">Extender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#modifications">Modifications</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="release-history">
<h2>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h2>
<p>The list of changes in this release and all previous releases can be found in
the <a class="reference internal" href="changelog.html"><em>Changelog</em></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Giraffe</h2>
    
  </a>
</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Giraffe Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="effective_giraffe.html">Effective Giraffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Public API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/palantir/giraffe">GitHub</a></li>
    
    <li class="toctree-l1"><a href="http://palantir.github.io/giraffe/">Main Page</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Palantir Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>