apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'com.palantir.jacoco-coverage'
apply plugin: 'com.github.hierynomus.license'
apply plugin: 'com.palantir.external-publish-jar'

apply from: rootProject.file('gradle/versions.gradle')
apply from: rootProject.file('gradle/circle.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = rootProject.version
group = rootProject.group

repositories {
    mavenCentral()
}

checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
}

eclipseJdt {
    inputFile = rootProject.file('config/eclipse/org.eclipse.jdt.core.prefs')
    doLast {
        copy {
            from rootProject.file('/config/eclipse/org.eclipse.jdt.ui.prefs')
            into "${projectDir}/.settings"
        }
    }
}

tasks.withType(Test).all { test ->
    test.testLogging {
        showExceptions true
        exceptionFormat 'full'

        info {
            showStackTraces true
        }
    }
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:6.6'

    testImplementation group: 'junit', name: 'junit', version: libVersions.junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: libVersions.hamcrest
}

apply from: rootProject.file('gradle/javadoc.gradle'), to: javadoc

license {
    header rootProject.file('config/HEADER')
    skipExistingHeaders true

    ext.year = Calendar.getInstance().get(Calendar.YEAR)

    include '**/*.java'
}

task resolveDependencies {
    description = 'Forces the resolution of all dependencies in all configurations.'
    group = 'build'

    doLast {
        configurations.all { c ->
            if (c.canBeResolved) {
                c.resolve()
            }
        }
    }
}
