
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog &#8212; Giraffe 0.10.1 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/giraffe.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Version Numbers" href="version_numbers.html" />
    <link rel="prev" title="API Documentation" href="api/index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.10.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixes-and-improvements">
<h3>Fixes and Improvements<a class="headerlink" href="#fixes-and-improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add support for SSH keepalive messages to detect stuck connections</li>
<li>Update SLF4J to 1.7.26</li>
<li>Update Gradle to 5.6.4</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>0.10.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breaking-changes">
<h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update Guava to 27.0.1-jre</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Fixes and Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update SSHJ to 0.27.0</li>
<li>Update SLF4J to 1.7.25</li>
<li>Update test dependencies to latest versions</li>
<li>Update Gradle to 5.2.1</li>
<li>Use Gradle’s <code class="docutils literal notranslate"><span class="pre">java-library</span></code> plugin to generate published POM files</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>0.9.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Breaking Changes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Giraffe now requires Java 8</li>
<li>Update Guava to 24.1-jre</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Fixes and Improvements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update SSHJ to 0.23.0</li>
<li>Update Gradle to 4.6</li>
<li>Fix dependency scopes in published POM files</li>
<li>Fix documentation builds for Java 8</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>0.8.1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Fixes and Improvements<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix buffer resize bug that could lead to an <code class="docutils literal notranslate"><span class="pre">IOException</span></code></li>
<li>Upgrade Gradle to the latest version and modernize build tooling</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>0.8.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/palantir/giraffe/milestones/0.8.0">GitHub Milestone</a></p>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add support for Kerberos authentication</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">MoreFiles.listDirectoryRecursive</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">MoreFiles.listDirectoryFiles</span></code> which excludes child directories</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Fixes and Improvements<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update SSHJ to 0.15.0</li>
<li>Check for loops in recursive copy</li>
<li>Fix recursive copy on Windows</li>
<li>Fix typo in <code class="docutils literal notranslate"><span class="pre">AbstractCommand#toString()</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>0.7.0<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Initial open-source release! <a class="reference external" href="https://github.com/palantir/giraffe/milestones/0.7.0">GitHub Milestone</a></p>
<div class="section" id="id12">
<h3>New Features<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <code class="docutils literal notranslate"><span class="pre">HostAccessor</span></code>, a factory for <code class="docutils literal notranslate"><span class="pre">HostControlSystem</span></code> instances</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">Commands.isLocal</span></code> and <code class="docutils literal notranslate"><span class="pre">MoreFiles.isLocal</span></code></li>
</ul>
</div>
<div class="section" id="api-changes">
<h3>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Change URIs of SSH systems to <code class="docutils literal notranslate"><span class="pre">file+ssh</span></code> and <code class="docutils literal notranslate"><span class="pre">exec+ssh</span></code></li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">SshHost</span></code> with <code class="docutils literal notranslate"><span class="pre">SshHostAccessor</span></code></li>
<li>Rename SSH credential classes to <code class="docutils literal notranslate"><span class="pre">PasswordSshCredential</span></code> and
<code class="docutils literal notranslate"><span class="pre">PublicKeySshCredential</span></code></li>
<li>Remove <code class="docutils literal notranslate"><span class="pre">HostControlSystems</span></code>; use <code class="docutils literal notranslate"><span class="pre">HostAccessors.getDefault().open()</span></code> to
get the default <code class="docutils literal notranslate"><span class="pre">HostControlSystem</span></code></li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">SystemConverter</span></code> with <code class="docutils literal notranslate"><span class="pre">SystemUpgrader</span></code></li>
<li>Remove reverse DNS resolution during <code class="docutils literal notranslate"><span class="pre">Host</span></code> creation</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Fixes and Improvements<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix integer overflow when resizing buffers</li>
<li>Reads from <code class="docutils literal notranslate"><span class="pre">CommandFuture</span></code> streams no longer consume output that would
otherwise be available when creating <code class="docutils literal notranslate"><span class="pre">CommandResult</span></code> instances.</li>
<li>Add windowing to standard output and error streams, allowing clients to
optionally discard data</li>
<li>Fix size attribute for empty files when using SSH</li>
<li>Throw <code class="docutils literal notranslate"><span class="pre">ClosedExecutionSystemException</span></code> when calling methods on a closed
execution system</li>
<li>Improve exception message when a command times out</li>
<li>Many build and documentation changes</li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h2>0.6.0<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>New Features<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <code class="docutils literal notranslate"><span class="pre">Commands.toResult</span></code></li>
</ul>
</div>
<div class="section" id="id16">
<h3>API Changes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Redesign interactive execution API: <code class="docutils literal notranslate"><span class="pre">ShellConversation</span></code> and
<code class="docutils literal notranslate"><span class="pre">CommandOutputTrigger</span></code> now use <code class="docutils literal notranslate"><span class="pre">ResponseProvider</span></code> implementations to get
responses for specific output</li>
<li>Update Guava to 18.0; earlier versions work but are not supported</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Fixes and Improvements<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix serious buffering bug that could cause incorrect command input and output</li>
<li>Fix issue when recursively removing permissions from local directories</li>
<li>GIRAFFE-18: Improve localhost resolution when creating <code class="docutils literal notranslate"><span class="pre">Host</span></code> objects</li>
<li>Update to SLF4J 1.7.9 and fix version conflict</li>
<li>Improve and publish documentation</li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h2>0.5.0<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>New Features<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <code class="docutils literal notranslate"><span class="pre">SystemConverter</span></code> utility. This allows users to convert a file system
into an execution system and vice versa with minimal resource duplication.</li>
<li>Fix GIRAFFE-6: Add <code class="docutils literal notranslate"><span class="pre">MoreFiles.deleteRecursiveIfExists</span></code></li>
</ul>
</div>
<div class="section" id="id20">
<h3>API Changes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">RemoteHostAccessor</span></code> now opens <code class="docutils literal notranslate"><span class="pre">HostControlSystem</span></code> instances instead of
individual file and execution systems</li>
<li>Rename <code class="docutils literal notranslate"><span class="pre">CommandEnvironment</span></code> methods</li>
<li>Change <code class="docutils literal notranslate"><span class="pre">CommandBuilder#addArguments</span></code> signature to avoid overload conflict</li>
<li>Remove ‘giraffe-controllers’ project; <code class="docutils literal notranslate"><span class="pre">PreferencesFile</span></code> is now part of a
separate library</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Fixes and Improvements<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix GIRAFFE-13: Set write mode for files when copying between SSH hosts</li>
<li>Fix issue that prevented some exceptions from cancelling execution</li>
<li>Improve SSH process cancellation</li>
<li>Register shutdown hooks for local processes</li>
<li>Improve documentation for many classes</li>
</ul>
</div>
</div>
<div class="section" id="id22">
<h2>0.4.2<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GIRAFFE-12: Add support for local environment filtering. To enable, set the
<code class="docutils literal notranslate"><span class="pre">giraffe.command.local.envWhitelist</span></code> system property to a comma-separated
list of variables allowed in command process environments.</li>
<li>Include host information in SSH debug logs. Use the <code class="docutils literal notranslate"><span class="pre">giraffe-ssh-host</span></code> MDC
key in appender patterns to see this information.</li>
</ul>
</div>
<div class="section" id="id23">
<h2>0.4.1<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix GIRAFFE-11: <code class="docutils literal notranslate"><span class="pre">TempPath#close()</span></code> failed if the path did not exist</li>
<li>Fix stack traces of exceptions thrown by execute methods in <code class="docutils literal notranslate"><span class="pre">Commands</span></code>.
Previously, these exceptions only had internal stack traces, meaning
information about the caller was lost.</li>
</ul>
</div>
<div class="section" id="id24">
<h2>0.4.0<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-execution">
<h3>Command Execution<a class="headerlink" href="#command-execution" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Include more information in <code class="docutils literal notranslate"><span class="pre">CommandException</span></code> messages, including the full
command output and the URI of the execution system</li>
<li>Rename <code class="docutils literal notranslate"><span class="pre">Command#getCommand()</span></code> to <code class="docutils literal notranslate"><span class="pre">getExecutable()</span></code></li>
<li>Change <code class="docutils literal notranslate"><span class="pre">Command#getArguments()</span></code> to return a list of strings</li>
<li>Implement <code class="docutils literal notranslate"><span class="pre">toString()</span></code>, <code class="docutils literal notranslate"><span class="pre">equals()</span></code>, and <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> for <code class="docutils literal notranslate"><span class="pre">Command</span></code></li>
<li>Move command working directory to <code class="docutils literal notranslate"><span class="pre">CommandContext</span></code></li>
<li>Support working directories for SSH commands</li>
<li>Remove dependency on Apache commons-exec</li>
<li>Fix GIRAFFE-9: properly escape local command arguments</li>
</ul>
</div>
<div class="section" id="other-changes">
<h3>Other Changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add SSH system debug logging</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">MoreFiles#copyLarge</span></code> which significantly improves the speed of large
file transfers between the local machine and SSH hosts</li>
<li>Significantly improve the speed of certain recursive copy operations</li>
<li>Convert <code class="docutils literal notranslate"><span class="pre">HostControlSystem</span></code> to an interface. Move creation methods to
<code class="docutils literal notranslate"><span class="pre">HostControlSystems</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="id25">
<h2>0.3.6<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix missing provider issue when opening an SSH execution system from an SSH
file system with a non-standard class loader configuration</li>
</ul>
</div>
<div class="section" id="id26">
<h2>0.3.5<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix GIRAFFE-10: closing an SSH system does not stop all threads</li>
</ul>
</div>
<div class="section" id="id27">
<h2>0.3.4<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add additional factory methods to <code class="docutils literal notranslate"><span class="pre">CommandContext</span></code></li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">deleteIfExists</span></code> for SSH implementation</li>
<li>Fix GIRAFFE-5: localhost lookup can fail on OS X</li>
<li>Standardize exit status checks for command execution. Exit status is now
checked by all <code class="docutils literal notranslate"><span class="pre">execute</span></code> methods and throws consistent exceptions.</li>
</ul>
</div>
<div class="section" id="id28">
<h2>0.3.3<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix <code class="docutils literal notranslate"><span class="pre">UniformPath</span></code> to <code class="docutils literal notranslate"><span class="pre">Path</span></code> conversion</li>
</ul>
</div>
<div class="section" id="id29">
<h2>0.3.2<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix escaping for arguments that start with a single quote</li>
<li>Fix argument check that broke reading output from local commands</li>
</ul>
</div>
<div class="section" id="id30">
<h2>0.3.1<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix bug when using append mode to write to an empty file via SSH</li>
</ul>
</div>
<div class="section" id="id31">
<h2>0.3.0<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id32">
<h3>Command Execution<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add asynchronous command execution</li>
<li>Implement timeout handling for commands. Timeouts are specified when calling
<code class="docutils literal notranslate"><span class="pre">execute</span></code> methods, rather than as part of the context.</li>
<li>Remove <code class="docutils literal notranslate"><span class="pre">executeUnverified</span></code>. Instead, disable exit status checking in
<code class="docutils literal notranslate"><span class="pre">CommandContext</span></code>.</li>
<li>Add interactive command execution. Use <code class="docutils literal notranslate"><span class="pre">ShellConversation</span></code> to interact with
commands or use <code class="docutils literal notranslate"><span class="pre">CommandOutputTrigger</span></code> to run arbitrary code when command
output matches a pattern.</li>
</ul>
</div>
<div class="section" id="other-breaking-changes">
<h3>Other Breaking Changes<a class="headerlink" href="#other-breaking-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Rename <code class="docutils literal notranslate"><span class="pre">giraffe.remote</span></code> package to <code class="docutils literal notranslate"><span class="pre">giraffe.host</span></code></li>
<li>Rename <code class="docutils literal notranslate"><span class="pre">Files2</span></code> to <code class="docutils literal notranslate"><span class="pre">MoreFiles</span></code></li>
</ul>
</div>
<div class="section" id="id33">
<h3>Other Changes<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use SSHJ to implement SSH operations. This library provides a cleaner API,
better functionality, and more active development.</li>
<li>Improve performance of recursive permission operations</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">listDirectory</span></code> and <code class="docutils literal notranslate"><span class="pre">isEmpty</span></code> to MoreFiles</li>
<li>Fix unexpected output from <code class="docutils literal notranslate"><span class="pre">MoreFiles.write</span></code></li>
<li>Expose information stored in SSH credential objects to clients</li>
<li>Improve file system test coverage</li>
</ul>
</div>
</div>
<div class="section" id="id34">
<h2>0.2.1<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix issues reading SSH streams with certain buffer sizes</li>
<li>Fix local execution system URI</li>
<li>Add ability to execute commands with arbitrary environments</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">UniformPath</span></code> for command working directories</li>
<li>Improve API documentation</li>
</ul>
</div>
<div class="section" id="id35">
<h2>0.2.0<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Remove caching for SSH systems, allowing clients to open multiple systems for
a given host</li>
<li>Remove interactive command execution since it is not supported. This will be
added again in a later release</li>
<li>Remove <code class="docutils literal notranslate"><span class="pre">Accessible</span></code> interfaces; replace <code class="docutils literal notranslate"><span class="pre">SystemAccessible</span></code> with
<code class="docutils literal notranslate"><span class="pre">RemoteHostAccessor</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">HostControlSystem</span></code>, a container for a <code class="docutils literal notranslate"><span class="pre">FileSystem</span></code> and
<code class="docutils literal notranslate"><span class="pre">ExecutionSystem</span></code> targeting the same host</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">getCommand(Path,</span> <span class="pre">Object...)</span></code> overload</li>
<li>Fix classloading issue when <code class="docutils literal notranslate"><span class="pre">SshHost</span></code> is loaded in a non-standard
classloader</li>
</ul>
</div>
<div class="section" id="id36">
<h2>0.1.3<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix race condition when reading SSH command output</li>
<li><code class="docutils literal notranslate"><span class="pre">Files2.defaultDirectory</span></code> returns an absolute path</li>
<li>Exclude the <code class="docutils literal notranslate"><span class="pre">.</span></code> and <code class="docutils literal notranslate"><span class="pre">..</span></code> meta-entries from directory streams</li>
</ul>
</div>
<div class="section" id="id37">
<h2>0.1.2<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix reading output from SSH commands</li>
<li>Add missing separator between <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">more</span></code> path components</li>
</ul>
</div>
<div class="section" id="id38">
<h2>0.1.1<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Downgrade Ganymed SSH2 to build251beta1 for better compatibility with other
projects</li>
<li>Fix extra leading slash in absolute SSH paths</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">getParent()</span></code> for single-element paths</li>
<li>Throw exception if SSH authentication fails</li>
</ul>
</div>
<div class="section" id="id39">
<h2>0.1.0<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<div class="section" id="core-features">
<h3>Core Features<a class="headerlink" href="#core-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support basic local command execution</li>
<li>Support basic remote command execution over SSH</li>
<li>Support common remote file system operations over SSH</li>
</ul>
</div>
<div class="section" id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <code class="docutils literal notranslate"><span class="pre">Files2</span></code> to supplement <code class="docutils literal notranslate"><span class="pre">java.nio.file.Files</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">TempPath</span></code> for auto-deleting temporary files</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">PreferencesFile</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">UniformPath</span></code>, a <code class="docutils literal notranslate"><span class="pre">java.nio.file.Path</span></code>-like object without a file
system reference</li>
</ul>
</div>
<div class="section" id="base-file-system">
<h3>Base File System<a class="headerlink" href="#base-file-system" title="Permalink to this headline">¶</a></h3>
<p>Utilities for custom file system implementations</p>
<ul class="simple">
<li>Annotation based attribute access</li>
<li>Glob-to-regex conversion</li>
<li>Immutable, list-based <code class="docutils literal notranslate"><span class="pre">java.nio.file.Path</span></code> implementation</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Giraffe</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Giraffe Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="effective_giraffe.html">Effective Giraffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id39">0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_numbers.html">About Version Numbers</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/palantir/giraffe">GitHub</a></li>
    
    <li class="toctree-l1"><a href="http://palantir.github.io/giraffe/">Main Page</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Palantir Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>