apply from: '../gradle/shared.gradle'

apply plugin: 'giraffe.system-test'

dependencies {
    api group: 'com.google.guava', name: 'guava', version: libVersions.guava
    api group: 'com.google.code.findbugs', name: 'jsr305', version: libVersions.jsr305

    testImplementation group: 'org.mockito', name: 'mockito-core', version: libVersions.mockito
    systemTestImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: libVersions.hamcrest
}

systemTest {
    creatorClass = 'com.palantir.giraffe.file.test.creator.CreateTestFiles'
}

jacocoCoverage {
    packageThreshold 0.25, 'com/palantir/giraffe'
}
